/*generic это по сути указывает в больше
меньше  что будет внутри в данном случае  массива*/
const arrOfNum: Array<number> = [1,1,1,1,1,1,1,1]
/*такая запись позволит вызывать эту функцию с разными типами данных*/
function rev<T>(arr :T[]):T[] {
    return arr.reverse()
}